#lines that begin with '#' are ignored
max-players=20
motd={"text":"Minigames\n    by ","extra":[{"text":"The","color":"#aa6946"},{"text":"Golden","color":"gold"},{"text":"Snowman","color":"white"}]}
view-distance=8